# sampleEureka

./: README.md  pom.xml
src/main/java/com/sample/eureka/: SampleEurekaApplication.java
src/main/java/com/sample/eureka/config/: EurekaConfiguration.java
src/main/resources-local/: bootstrap.yml  logback.xml
